PORT=3000
WORKER_CONCURRENCY=4
WORKER_DELAY_MS=500
DATABASE_FILE=./data.sqlite
WHATSAPP_TOKEN=EAAUIC4gAwSMBPSmAhlUTTWAm3aoMmGGdqbGZBZANFCcY3PAill65R7lYy88FGCip8AvxOV7qSXQr4XihQvm0lmY5jO5nBgvbzdbli0LM4KRYVbuLBtIjdXLZBq3vH1CyWy29ESeBYLfuWkrZCNo2CH9ajE7nQZBU754yTfbCbfmlMQvMyHs6gcuf13yZB9EZCDOA0fJVVTbtHcZCZChGo51aDVkznZA79vAAZCEhJm6zZBRESAZDZD
PHONE_NUMBER_ID=764657203395948
WEBHOOK_VERIFY_TOKEN=some_secret_token  # used to verify webhook subscription